{
  "name": "migration",
  "version": "1.0.0",
  "main": "2024-06-26-new-image-structure.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^12.2.0"
  }
}
